<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemons</title>
  </head>
  <body>
    <img id="pokemon_front_default" src="" alt="" />
  </body>
  <script src="get_pokemon.js"></script>
</html>
